<view >
    <view class="goodsImage">
        <image src="{{goods.imageUrl}}" mode="widthFix"></image>
    </view>
    <view class="goodsInfo">
        <view class="row">
            <view class="rowText nameText">{{goods.name}}</view>
        </view>
        <view class="row">
            <view class="rowText">
                <view class="rowTitle">价格:</view>
                <view class="rowFooter">
                    <view class="priceText">{{goods.price}}</view>
                    <view class="priceUnitText">/</view>
                    <view class="priceUnitText">{{goods.priceUnit}}</view>
                </view>
            </view>
        </view>
        <view class="row">
            <view class="rowText">
                <view class="rowTitle">库存:</view>
                <view class="rowFooter">
                    <view class="numberText">{{goods.number}}</view>
                    <view class="numberUnitText">{{goods.numberUnit}}</view>
                </view>
            </view>
        </view >
        <view class="row">
            <view class="rowText">
                <view class="rowTitle">已售:</view>
                <view class="rowFooter">
                    <view class="soldNumber">{{goods.soldNumber}}</view>
                </view>
            </view>
        </view>
        <view class="row">
            <view class="rowText">
                <view class="rowTitle">已添加入购物车:</view>
                <view class="rowFooter">
                    <i-input-number value="{{goods.selectNumber}}" min="0" max="{{goods.number}}" bindchange="changeSelectNumber">
                    </i-input-number>
                </view>
            </view>
        </view>
        <view class="row"></view>
    </view>
</view>