<view >
    <view class="goodsImage">
        <image src="{{imageUrl}}" mode="widthFix"></image>
    </view>
    <view class="goodsInfo">
        <view class="row">
            <view class="rowText nameText">{{name}}</view>
        </view>
        <view class="row">
            <view class="rowText">
                <view class="rowTitle">价格:</view>
                <view class="rowFooter">
                    <view class="priceText">{{price}}</view>
                    <view class="priceUnitText">/</view>
                    <view class="priceUnitText">{{priceUnit}}</view>
                </view>
            </view>
        </view>
        <view class="row">
            <view class="rowText">
                <view class="rowTitle">库存:</view>
                <view class="rowFooter">
                    <view class="numberText">{{number}}</view>
                    <view class="numberUnitText">{{numberUnit}}</view>
                </view>
            </view>
        </view >
        <view class="row">
            <view class="rowText">
                <view class="rowTitle">已售:</view>
                <view class="rowFooter">
                    <view class="soldNumber">{{soldNumber}}</view>
                </view>
            </view>
        </view>
        <view class="row">
            <view class="rowText">
                <view class="rowTitle">已添加入购物车:</view>
                <view class="rowFooter">
                    <i-input-number value="{{selectNumber}}" min="0" max="{{number}}" bindchange="changeSelectNumber">
                    </i-input-number>
                </view>
            </view>
        </view>
        <view class="row"></view>
    </view>
</view>